#reids cache page count
redis.cache.page.count=5

#redis cache key
reids.cache.dict=cacheDictionaryKey
redis.cache.courseonlinecommentcount=cacheCourseOnlineCommentCountKey
redis.cache.rolealllist=cacheRoleAllListKey
redis.cache.authorizealllistkey=cacheAuthorizeAllListKey
redis.cache.companyalllist=cacheCompanyAllListKey
redis.cache.companyjoballlist=cacheCompanyJobAllListKey

redis.cache.weixinToken=cacheWeixinTokenKey
redis.cache.weixinTicket=cacheWeixinTicketKey

#redis time setting
#1 minute
redis.time.level1=60 
#2 minute
redis.time.level2=120
#5 minute
redis.time.level3=300
#10 minute
redis.time.level4=600
#30 minute
redis.time.level5=1800
#60 minute
redis.time.level6=3600
#max time
redis.time.max=0
