#redis setting
redis.master.host=127.0.0.1
redis.master.port=6379

#redis poolConfig setting
redis.pool.maxTotal=2048
redis.pool.maxIdle=300
redis.pool.numTestsPerEvictionRun=1024
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=-1
redis.pool.softMinEvictableIdleTimeMillis=10000
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testWhileIdle=true
redis.pool.testOnReturn=false
redis.pool.jmxEnabled=true
redis.pool.jmxNamePrefix=youyuan
redis.pool.blockWhenExhausted=false