#jdbc setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.124.13.195:3306/iserver?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
#jdbc.url=jdbc:mysql://123.57.84.121:3306/iserver?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
#jdbc.username=root
#jdbc.password=chazuomba*&*111

#测服外网
#jdbc.url=jdbc:mysql://rm-2ze2q8s3w91ytt0cfo.mysql.rds.aliyuncs.com:3306/iserver?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
#jdbc.username=root
#jdbc.password=JP9432wjrgo2kjylk23jy1345290

#测服内网
jdbc.url=jdbc:mysql://rm-2ze2q8s3w91ytt0cf.mysql.rds.aliyuncs.com:3306/iserver?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=JP9432wjrgo2kjylk23jy1345290

#jdbc.url=jdbc:mysql://rm-bp1412ri6m3l47cgr.mysql.rds.aliyuncs.com:3306/iserver?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
#jdbc.username=root
#jdbc.password=IWBGE1dg23f325WHHdf23saa34

#dbcp setting
dbcp.maxActive=100
dbcp.minIdle=10
dbcp.maxIdle=10
dbcp.initialSize=15
dbcp.logAbandoned=true
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=10
dbcp.maxWait=1000
dbcp.timeBetweenEvictionRunsMillis=10000
dbcp.numTestsPerEvictionRun=10
dbcp.minEvictableIdleTimeMillis=10000
