# Output pattern : date [thread] priority category - message
log4j.rootLogger=ERROR,day

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/mini-web.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.org.springside.examples.miniweb=ERROR

#Forbidden struts2 ClassFinder message 
log4j.logger.com.opensymphony.xwork2.util.finder.ClassFinder=OFF

#\u6BCF\u5929\u4E00\u4E2A\u65E5\u5FD7
log4j.appender.day=org.apache.log4j.DailyRollingFileAppender
log4j.appender.day.File=logs/iserver_log.txt
log4j.appender.day.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.day.layout=org.apache.log4j.PatternLayout
log4j.appender.day.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  %l  %m%n


#log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Target = System.out
#log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n
#log4j.rootLogger=DEBUG, Console 
#Console
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n 
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG 
